MONGO_URI=mongodb+srv://yardbird:hG3KWY1hI5WMaPyi@veboom-eevtd.mongodb.net/test?retryWrites=true&w=majority
SECRET=grqh97hrg7h9gh972g52gqx94hx4
JWT_EXPIRATION=1hr
NODE_ENV=production
THOR_NETWORK=https://vethor-node-test.vechaindev.com
CONFIRMATION_COUNT = 3